<?php

return [
    'module' => [
        'description' => 'Создание файловых архивов для группировки файлов',
    ],
    'menu' => [
        'list' => [
            'name' => 'Файловый архив',
            'description' => '',
        ],
        'create' => [
            'name' => 'Добавить архив',
            'description' => '',
        ],
        'update' => [
            'name' => 'Редактировать архив',
            'description' => '',
        ],
        'delete' => [
            'name' => 'Удалить архив',
            'description' => '',
        ],
    ],
    'table' => [
        'name' => 'Название',
        'provider' => 'Поставщик',
        'places' => 'Точки',
        'count' => 'Кол-во точек',
        'viewplaces' => 'Посмотреть',
        'addplace' => 'Добавить',
    ],
    'form' => [
        'main' => 'Основное',
        'additional' => 'Дополнительно',
        'name' => 'Название карты',
        'description' => 'Описание карты',
        'center' => 'Центр карты',
        'zoom' => 'Масштаб',
        'provider' => 'Поставщик',
    ],
    'options' => [
        'group' => [
            'name' => 'Карты',
        ],
        'language' => 'Язык интерфейса карт',
    ],
    'languages' => [
        'Arabic' => 'Arabic',
        'Basque' => 'Basque',
        'Basque' => 'Basque',
        'Bengali' => 'Bengali',
        'Bulgarian' => 'Bulgarian',
        'Catalan' => 'Catalan',
        'Croatian' => 'Croatian',
        'Czech' => 'Czech',
        'Danish' => 'Danish',
        'Dutch' => 'Dutch',
        'English' => 'English',
        'Farsi' => 'Farsi',
        'Filipino' => 'Filipino',
        'Finnish' => 'Finnish',
        'French' => 'French',
        'Galician' => 'Galician',
        'German' => 'German',
        'Greek' => 'Greek',
        'Gujarati' => 'Gujarati',
        'Hebrew' => 'Hebrew',
        'Hindi' => 'Hindi',
        'Hungarian' => 'Hungarian',
        'Indonesian' => 'Indonesian',
        'Italian' => 'Italian',
        'Japanese' => 'Japanese',
        'Kannada' => 'Kannada',
        'Korean' => 'Korean',
        'Latvian' => 'Latvian',
        'Lithuanian' => 'Lithuanian',
        'Malayalam' => 'Malayalam',
        'Marathi' => 'Marathi',
        'Norwegian' => 'Norwegian',
        'Polish' => 'Polish',
        'Portuguese' => 'Portuguese',
        'Romanian' => 'Romanian',
        'Russian' => 'Russian',
        'Serbian' => 'Serbian',
        'Slovak' => 'Slovak',
        'Slovenian' => 'Slovenian',
        'Spanish' => 'Spanish',
        'Swedish' => 'Swedish',
        'Tagalog' => 'Tagalog',
        'Tamil' => 'Tamil',
        'Telugu' => 'Telugu',
        'Thai' => 'Thai',
        'Turkish' => 'Turkish',
        'Ukrainian' => 'Ukrainian',
        'Vietnamese' => 'Vietnamese',
    ],
];
